<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }

        ul {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-around;
            background-color: #ebe7e7;
            padding: 15px;
            margin: 0px;
        }

        li {
            list-style: none;
        }

        li:hover {
            text-decoration: underline;
            cursor: pointer;
            color: blue;
            font-size: 16px;
            font-weight: bold;

        }
    </style>
</head>

<body>
    <ul>
        <li>Home</li>
        <li>contact</li>
        <li>About</li>
        <li>Blogs</li>




    </ul>
</body>

</html>