<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width:400px;
            background:lightpink;
            text-align:center;

            margin:10px auto;
            

            /* padding : top right bottom left */
              /* padding : top right/left  bottom  */
              /* padding : top/bottom  right/left    */
              /* padding : top/bottom/right/left    */


            padding:10px 20px  5px;
            border: 2px dashed blue;
        }

        #part2{
            margin:auto 10px ;
        }
    </style>
</head>
<body>
    
    <p>ITI Intern Summer Course</p>
    <p id="part2">ITI Intern Summer Course</p>
<img src="./4.jpg" />
</body>
</html>
