<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @keyframes animationSec {

            
            from{
                width:200px;
                height:200px;
                background-color:rgb(13, 133, 133);
            }
            to{
                width:600px;
                height:600px;
                background-color:rgb(25, 50, 161);
                border-radius:50%;
                border:1px dashed yellow;
            } 

            0% {
                background-color: brown;
                top: 10px;
                left: 10px;
            }

            25% {
                background-color: rgb(67, 165, 42);
                top: 10px;
                left: 200px;
            }

            50% {
                background-color: rgb(199, 196, 18);
                top: 200px;
                left: 200px;
            }

            75% {
                background-color: rgb(49, 13, 211);
                top: 200px;
                left: 10px;
            }

            100% {
                background-color: rgb(218, 20, 175);
                top: 10px;
                left: 10px;
            }

            
        }

        section {
            width:150px;
            height:150px;
            animation: animationSec;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

            position: absolute;
            margin: 20px auto;

        }

        section:hover {
            animation-play-state: paused;
        } */

        section {
            width: 500px;
            height: 500px;
            margin: 20px auto;
            background-image: linear-gradient(to top right, red 10%, yellow 11%, red 15%, green 20%);
       /* background-image:radial-gradient(circle , red 20% , yellow 21% ,blue); */
       /* background-image: repeating-linear-gradient(red, yellow 12% , blue 18%);
        */
       /* background-image: repeating-radial-gradient(red, yellow 12% , blue 18%); */

 }
    </style>
</head>

<body>
    <section>

    </section>
</body>

</html>