<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 250px;
            height: 200px;
            margin: 120px auto;
            border-radius: 50%;
            box-shadow: lightblue -10px -10px 10px, lightpink 10px 10px 100px inset;
        }

        section:hover {
            box-shadow: lightpink 10px 10px 10px;

        }

        img {
            width: 240px;
            height: 200px;
            border-radius: 50%;
        }

        p {
            text-align: center;
            color: white;
            font: bold 36px sans-serif;
            text-shadow: 2px 2px 2px red , -2px -2px 2px green;
        }
    </style>
</head>

<body>
    <div>
        <p>Information Technology Institutes</p>
    </div>
    <section>
        <img src="./imgs/2.jpg" alt="img" />
    </section>
</body>

</html>