<!DOCTYPE html>
<html>

<head>
    <title>task 1</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        /* give all div name => grid-area name  */
        #div1 {
            grid-area: header;
        }

        #div2 {
            grid-area: footer;
        }

        #div3 {
            grid-area: content;
        }

        #div4 {
            grid-area: links;
        }

        #div5 {
            grid-area: aside;
        }

        .container {
            padding: 10px;
            border: 2px solid blue;
            display: grid;
            background-color: lightpink;
            grid-template-columns: repeat(1fr, 4);
            grid-template-areas: "header header header header"
                "header header header header"
                "header header header header"
               "header header header header";

            gap: 10px;
            height: 90vh;
            right: 0;

        }


        .container>div {
            background-color: dodgerblue;
        }

        .drawer {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
            left: 0;
            background-color:white;

        }
    </style>
</head>

<body>
    <div class="drawer">
        <h1>INK</h1>
    </div>
    <!-- <div class="container">
        <div id="div1">Header</div>
        <div id="div2"> footer</div>
        <div id="div3"> contnet</div>
        <div id="div4">Links</div>
        <div id="div5">aside</div>


    </div> -->
</body>

</html>